# HotelDeal

./: README.md
Desktop/HotelDealsApp/: .classpath  .project  pom.xml
Desktop/HotelDealsApp/src/main/java/com/hotelDeals/common/model/: ModelWrapper.java  Response.java
Desktop/HotelDealsApp/src/main/java/com/hotelDeals/server/controller/: HotelDealController.java
Desktop/HotelDealsApp/src/main/java/com/hotelDeals/server/dao/: HotelDealDao.java
Desktop/HotelDealsApp/src/main/java/com/hotelDeals/server/dao/impl/: HotelDealDaoImpl.java
Desktop/HotelDealsApp/src/main/java/com/hotelDeals/server/model/: DropDown.java  HotelDealData.java
Desktop/HotelDealsApp/src/main/java/com/hotelDeals/server/service/: HotelDealService.java
Desktop/HotelDealsApp/src/main/java/com/hotelDeals/server/service/serviceImpl/: HotelDealServiceImpl.java
Desktop/HotelDealsApp/src/main/webapp/WEB-INF/: HotelDealsApp-servlet.xml  web.xml
Desktop/HotelDealsApp/src/main/webapp/WEB-INF/jsp/: NewFile.html  index.jsp
Desktop/HotelDealsApp/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
Desktop/HotelDealsApp/src/main/webapp/css/: flipImage.css  rateit.css  rating.css
Desktop/HotelDealsApp/src/main/webapp/css/common/: headerFooter.css
Desktop/HotelDealsApp/src/main/webapp/js/: jquery.paginate.js  rating.js
